# Add these to enable "Last Track" widget
# https://www.last.fm/api
LASTFM_API_KEY=
LASTFM_USERNAME=

# GitHub personal access token
# Will technically work without this, but you will be severely rate-limited
# https://github.com/settings/tokens/new (no scopes are needed, "empty" token is enough)
GITHUB_PAT=