# GitHub personal access token
# https://github.com/settings/tokens/new (no scopes are needed, "empty" token is enough)
# https://docs.github.com/rest
GITHUB_PAT=

# Vercel Blob Storage token
BLOB_READ_WRITE_TOKEN=
