# Add these to enable "Last Track" widget
# https://www.last.fm/api
LASTFM_API_KEY=
LASTFM_USERNAME=

# GitHub personal access token
# https://github.com/settings/tokens/new (no scopes are needed, "empty" token is enough)
# https://docs.github.com/rest
GITHUB_PAT=